# .env 文件内容
export access_key=minio_admin # 根据实际情况替换
export access_key_secret=minio_admin # 根据实际情况替换
export endpoint=127.0.0.1:19000
export bucket=vinci
export external_endpoint=http://127.0.0.1:19000
export cdn=http://127.0.0.1:19000

